<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.cdnfonts.com/css/anonymous-pro" rel="stylesheet">

</head>
<body>
	<div class="main">
  <div class="frame1-container">
    <div class="frame1-frame1">
      <span class="frame1-text clickable"><span><b>Скоро</b></span></span>
      <span class="frame1-text02 clickable"><span><b>Нет</b></span></span>
      <span class="frame1-text04 clickable"><span><b>Да</b></span></span>
      <span class="frame1-text06 clickable"><span><b>Да</b></span></span></span>
      <span class="frame1-text08 clickable"><span><b>Нет</b></span></span>
      <span class="frame1-text10 clickable"><span><b>Да</b></span></span>
      <span class="frame1-text12 clickable"><span><b>Нет</b></span></span>
      <span class="frame1-text14 clickable"><span><b>Почти</b></span></span>
      <div class="circle">
      <div class="circle-frame">
  <button type="button" class="frame1-button button" id="startButton"></button>
</div>
  	</div>
    </div>
  </div>
</div>
<style>
	.circle-frame {
	  width: 230px;
	  height: 230px;
	  border-radius: 50%;
	  border: 2px solid #f5dd5c;
	  margin-top: -55px;
	  margin-left: 50px;
	}
	body{
	font-family: 'Anonymous Pro', sans-serif;
    background: #E9E6DE;
	}
	.frame1-container {
	  display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
	}
	.frame1-frame1 {
	  width: 587px;
	  height: 438px;
	  display: flex;
	  overflow: hidden;
	  position: relative;
	  align-items: center;
	  flex-shrink: 0;
	  border-color: rgba(0, 0, 0, 0);
	  border-width: 1px;
	  justify-content: center;
	  background-color: rgba(255, 255, 255, 0);
	}
	.frame1-text {
	  top: 36px;
	  left: 284px;
	  color: #f5dd5c;
	  height: auto;
	  position: absolute;
	  font-size: 28px;
	  font-style: Regular;
	  text-align: left;
	  
    
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text02 {
	  top: 79px;
	  left: 186px;
	  color: #f5dd5c;
	  height: auto;
	  position: absolute;
	  font-size: 28px;
	  font-style: Regular;
	  text-align: left;
	  
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text04 {
	  top: 79px;
	  left: 419px;
	  color: #f5dd5c;
	  height: auto;
	  position: absolute;
	  font-size: 28px;
	  font-style: Regular;
	  text-align: left;
	  
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text06 {
	  top: 264px;
	  left: 419px;
	  color: #f5dd5c;
	  height: auto;
	  position: absolute;
	  font-size: 28px;
	  font-style: Regular;
	  text-align: left;
	  
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text08 {
	  top: 264px;
	  left: 173px;
	  color: #f5dd5c;
	  height: auto;
	  position: absolute;
	  font-size: 28px;
	  font-style: Regular;
	  text-align: left;
	  
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text10 {
	  top: 173px;
	  left: 156px;
	  color: #f5dd5c;
	  height: auto;
	  position: absolute;
	  font-size: 28px;
	  font-style: Regular;
	  text-align: left;
	  
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text12 {
	  top: 179px;
	  left: 449px;
	  color: #f5dd5c;
	  height: auto;
	  position: absolute;
	  font-size: 28px;
	  font-style: Regular;
	  text-align: left;
	  
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-text14 {
	  top: 316px;
	  left: 283px;
	  color: #F5DD5C;
	  height: auto;
	  position: absolute;
	  font-size: 28px;
	  font-style: Regular;
	  text-align: left;
	  
	  font-weight: 400;
	  line-height: normal;
	  font-stretch: normal;
	  text-decoration: none;
	}
	.frame1-button {
	  border: none;
	  cursor: pointer;
	  top: 140px;
	  left: 270px;
	  width: 100px;
	  height: 100px;
	  position: absolute;
	  border-radius: 100%;
	  background-image: url("https://i.ibb.co.com/wgnxvZj/ellipse3button531-ja4e-200w-removebg-preview.png");
      background-size: cover;
	   }
	@media(max-width: 767px) {
	  .frame1-frame1 {
	    background-color: rgba(255, 255, 255, 0);
	}
	.highlight-border {
  border: 2px solid black;
  border-radius: 5px;
}

</style>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const startButton = document.getElementById("startButton");
  const clickableElements = document.querySelectorAll(".clickable");
  let animationInterval;
  let lastElementIndex = -1;

  function applyAnimation(element) {
    element.style.textShadow = "0 0 20px #000";
    if (lastElementIndex !== -1) {
      clickableElements[lastElementIndex].classList.add("black-text");
    }
  }

  function removeAnimation(element) {
    element.style.textShadow = "none";
    element.classList.remove("black-text");
  }

  function startAnimation() {
    clickableElements.forEach((element) => {
      removeAnimation(element);
    });

    animationInterval = setInterval(() => {
      clickableElements.forEach((element) => {
        removeAnimation(element);
      });

      const randomIndex = Math.floor(Math.random() * clickableElements.length);
      applyAnimation(clickableElements[randomIndex]);
      lastElementIndex = randomIndex;
    }, 250);
  }

  function stopAnimation() {
    clearInterval(animationInterval);

    clickableElements.forEach((element) => {
      removeAnimation(element);
    });

    if (lastElementIndex !== -1) {
      applyAnimation(clickableElements[lastElementIndex]);
      setTimeout(() => {
        clickableElements[lastElementIndex].classList.remove("black-text");
        lastElementIndex = -1;
      }, 3000);
    }
  }

  startButton.addEventListener("click", () => {
    if (startButton.disabled) {
      return;
    }

    startButton.disabled = true;
    startAnimation();

    setTimeout(() => {
      stopAnimation();
      startButton.disabled = false;
    }, 5000);
  });
});

</script>
</body>
</html>
